# UMarketplace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/wit/umarketplace/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/umarketplace/: MainActivity.kt
app/src/main/java/ie/wit/umarketplace/activities/: Home.kt  LoginActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/java/ie/wit/umarketplace/adapters/: ProductAdapter.kt
app/src/main/java/ie/wit/umarketplace/api/: ProductClient.kt  ProductService.kt  ProductWrapper.kt
app/src/main/java/ie/wit/umarketplace/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt
app/src/main/java/ie/wit/umarketplace/helpers/: ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/ie/wit/umarketplace/main/: UMarketplaceApp.kt
app/src/main/java/ie/wit/umarketplace/models/: ProductManager.kt  ProductModel.kt  ProductStore.kt
app/src/main/java/ie/wit/umarketplace/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ie/wit/umarketplace/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt
app/src/main/java/ie/wit/umarketplace/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/ie/wit/umarketplace/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/ie/wit/umarketplace/ui/editlocation/: EditLocationActivity.kt  EditLocationViewModel.kt
app/src/main/java/ie/wit/umarketplace/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/ie/wit/umarketplace/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ie/wit/umarketplace/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/ie/wit/umarketplace/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/ie/wit/umarketplace/utils/: Helpers.kt  SwipToEditCallback.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_favorite_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_home.xml  card_donation.xml  card_product.xml  fragment_about.xml  fragment_edit.xml  fragment_list.xml  fragment_map.xml  fragment_product.xml  fragment_product_detail.xml  fragment_report.xml  fragment_view.xml  login.xml  nav_header.xml
app/src/main/res/menu/: menu_list.xml  menu_map.xml  menu_report.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_homer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/wit/umarketplace/: ExampleUnitTest.kt
(+3 files in other folders)
